# Fit_Journey_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daclink/fitjourney/: ExampleInstrumentedTest.java  OHerlihyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daclink/fitjourney/: AddUserAdmin.java  AddUserAdminActivity.java  AdminPageActivity.java  CreateAccountActivity.java  Delete.java  DeleteUserAdminActivity.java  ExerciseAdapter.java  ExercisesActivity.java  IntentFactory.java  LoginActivity.java  MainActivity.java  MealAdapter.java  MealsActivity.java  ProgressActivity.java  ProgressAdapter.java  Settings.java  SettingsActivity.java  WeclomeUserActivity.java  WelcomeUserActivity.java
app/src/main/java/com/daclink/fitjourney/Database/: DateConverter.java  ExerciseDAO.java  FitJourneyDAO.java  FitJourneyDatabase.java  FitJourneyRepository.java  MealsDAO.java  UserDAO.java
app/src/main/java/com/daclink/fitjourney/Database/entities/: Exercise.java  Meals.java  User.java
app/src/main/java/com/example/login/: MainActivity.java
app/src/main/res/layout/: activity_add_user_admin.xml  activity_admin_page.xml  activity_create_account.xml  activity_delete.xml  activity_delete_user_admin.xml  activity_exercises.xml  activity_login.xml  activity_main.xml  activity_meals.xml  activity_progress.xml  activity_settings.xml  activity_weclome_admin.xml  activity_weclome_user.xml  activity_welcome_user.xml  item_progress.xml  item_progress_summary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daclink/fitjourney/: ExampleUnitTest.java
app/src/test/java/com/example/Test1/: KhokhaTest.java  ValadezTest.java
app/src/test/java/com/example/login/: ValadezTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
