plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.daclink.fitjourney'
    compileSdk 34

    defaultConfig {
        applicationId "com.daclink.fitjourney"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def room_version = "2.6.1"

    //database dependencies
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Unit testing dependencies
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // Instrumented testing dependencies
    androidTestImplementation libs.junit.v113
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation 'androidx.room:room-testing:2.3.0'


}