<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delete">

    <TextView
        android:id="@+id/addAdmin"
        android:layout_width="176dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:text="@string/add_admin"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminUserLogTextView"
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/display_user"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAdmin" />

    <TextView
        android:id="@+id/newAdminLabelTextView"
        android:layout_width="144dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="@string/new_admin"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminUserLogTextView" />

    <TextView
        android:id="@+id/newAdminPasswordLabelTextView"
        android:layout_width="189dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="@string/new_admin_pw"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newAdminLabelTextView" />

    <Button
        android:id="@+id/newAdminButton"
        android:layout_width="144dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:text="@string/new_admin_users"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminUserLogTextView" />

    <Button
        android:id="@+id/userAdminPasswordButton"
        android:layout_width="144dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:text="@string/new_admin_password"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newAdminButton" />

    <Button
        android:id="@+id/createNewAdminButton"
        android:layout_width="144dp"
        android:layout_height="55dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="132dp"
        android:text="@string/create_new_admin"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminUserLogTextView" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="160dp"
        android:text="@string/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNewAdminButton" />
</androidx.constraintlayout.widget.ConstraintLayout>